############################################################
############################################################
##J                            I                          ##
##                                                        ##
##                                                        ##
##        #         #          #########                  ##
##          #      #           #        #                 ##
##            #   #            #         #                ##
##              #              #         #                ##
##             #  #            #         #                ##
##            #     #          #        #                 ##
##           #       #         ########                   ##
##                                                        ##
##                            I                           ##
##                                                        ##
##                                        #               ##
##                                        #               ##
##                                        #               ##
##                                        #               ##
##                                        #               ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
############################################################
############################################################
5
3
1
0.0