############################################################
############################################################
##J                            I                          ##
##                                                        ##
##                                                        ##
##        #         #          #########                  ##
##          #      #           #        #                 ##
##            #   #            #         #                ##
##              #              #         #         P      ##
##             #  #            #         #                ##
##            #     #          #        #                 ##
##           #       #         ########                   ##
##                                                        ##
##                            I                           ##
##                                                        ##
##                                        #               ##
##                                        #               ##
##            X                            #              ##
##                               X         #              ##
##                                        #               ##
##                                                        ##
##                                                        ##
##                                                        ##
##             X                                 B        ##
##                                                        ##
##       X                                                ##
##                               B  B                     ##
##                                                        ##
############################################################
############################################################
5
3
1
1.1