############################################################
############################################################
##J                            I                          ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
############################################################
############################################################
5
3
0.00
1