############################################################
############################################################
##           X                            ##              ##
##                                        ##              ##
##                                        ##    I      P  ##
#######       #####                    #####              ##
#######       #####                    #####          ######
##            X                           X               ##
##                                                        ##
##                           J                            ##
##            ##                          ##         B    ##
##  I         ##                          ##              ##
##            ##                          ##              ##
##            X                           X               ##
##                                                        ##
######                                              ########
######        ##                          ##        ########
##            ##                          ##              ##
##    I       ##                          ##              ##
##            ##                          ##              ##
##            ##                          ##              ##
##B           ########             #########       I      ##
##            ########             #########              ##
#####         X                           X            #####
#####              I                                   #####
##                                                        ##
##  B                                                   B ##
##                                                        ##
############################################################
############################################################
