############################################################
############################################################
##                                                        ##
##      I                                                 ##
##                                 I                      ##
##                                                        ##
##           ###################################          ##
##    I      #                                            ##
##           #            B                     I         ##
##           #  P             B     B                     ##
##           #                                            ##
##           ###############################################
##                                                        ##
##               I                                        ##
##                                                  I     ##
####  X  #########################################        ##
##                        B                               ##
##                                   B             I      ##
##                                                        ##
##      #################################  X  ##############
##                                                        ##
##          I                                             ##
##     I                                                  ##
##                                                        ##
########################  X  ####################         ##
##      J                                                 ##
##                             B B   B   B   B        I   ##
##                                                        ##
############################################################
############################################################