############################################################
############################################################
##                                        ##################
##        ##########                      # I             ##
##        #   I    #               B      #               ##
##       #         #                      #            I  ##
##                 #                      ###             ##
##                                      P                 ##
##                                                        ##
##     I     #                                            ##
##                X                                       ##
##                                                        ##
##          #                                             ##
##                                                        ##
##                                                        ##
##                                                        ##
##  X   X  ####### X   X            X   #######    X   X  ##
##               #                      #                 ##
##   I           #     X                #   I        I    ##
##      I   I    #                      #       I         ##
##               #     X                #                 ##
##################                      ####################
##                     X                                  ##
##                                                        ##
##                                                        ##
##                            J                           ##
##                                                        ##
##                                                        ##
############################################################
############################################################