############################################################
############################################################
##J                                                       ##
##                                                        ##
##                                                        ##
##        #         #          #########        I         ##
##          #      #           #        #                 ##
##            #   #            #  I      #                ##
##              #        I     #         #         P      ##
##             #  #            #  I      #                ##
##            #     #          #        #                 ##
##           #       #         ########                   ##
##                                                        ##
##                            I                           ##
##                                                        ##
##                                        #               ##
##                                        #               ##
##            X                            #              ##
##                               X         #              ##
##                                        #               ##
##             I                                          ##
##               I                                        ##
##                                                        ##
##             X  I                                B      ##
##                                                        ##
##       X                                           I    ##
##                               B  B                     ##
##                                                        ##
############################################################
############################################################
