############################################################
############################################################
##                            I                           ##
##                                                        ##
##                                                        ##
##                                        #               ##
##            X                            #              ##
##                                        #               ##
##            X                            #              ##
##                          J             #               ##
##            X                            #              ##
##            X                            #              ##
##            X                            #              ##
##                                                        ##
##                                                        ##
##                                        #               ##
##                                        #               ##
##            X                            #              ##
##                               X         #              ##
##                                        #               ##
##                                                        ##
##                                                        ##
##                               P                        ##
##             X                                 B        ##
##                                                        ##
##       X                                                ##
##                               B  B                     ##
##                                                        ##
############################################################
############################################################
