############################################################
############################################################
##                                                        ##
##                     I                                  ##
##                                            B           ##
## I  I   ##                                              ##
##        ##                           ##          J      ##
##        ##                           ##                 ##
##  B  B                               #####################
##        X                            #####################
##    X                                ##                 ##
#####   ####                           ##            I    ##
#####   ####                           ##  P              ##
##                                     ##                 ##
##                        X            #######            ##
##                          X          #######       B    ##
##                                     ##                 ##
##        ##                           ##                 ##
##   I    ##                           ##                 ##
##                  I                  ##                 ##
##        X                            ##                 ##
##                           X  #########                 ##
##        ##                    ######### X  X            ##
#### X #####               ##X                            ##
####   #####               ##                             ##
##                                                        ##
##     B                                          B       ##
##                                                        ##
############################################################
############################################################